# SegmentedBarView-Android

./: .gitignore  LICENSE.txt  README.md  settings.gradle
SegmentedBarView/: build.gradle
SegmentedBarView/src/androidTest/java/mobi/gspd/segmentedbarview/: ApplicationTest.java
SegmentedBarView/src/androidTest/java/mobi/gspd/segmentedprogressview/: ApplicationTest.java
SegmentedBarView/src/main/: AndroidManifest.xml
SegmentedBarView/src/main/java/mobi/gspd/segmentedbarview/: Segment.java  SegmentedBarView.java  SegmentedBarViewSideStyle.java  SegmentedBarViewSideTextStyle.java
SegmentedBarView/src/main/java/mobi/gspd/segmentedprogressview/: Segment.java  SegmentedBarView.java  SegmentedBarViewSideStyle.java  SegmentedBarViewSideTextStyle.java
SegmentedBarView/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/mobi/gspd/segmentsbarview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/gspd/segmentsbarview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
